<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="car.css">
 
    <title>Car game JavaScript</title>
</head>
<body>
<audio src="musicv.mp3" autoplay>
    
</audio>
    <div class="CarGame">
  
        <div class="StartScreen">
            <p>Comenzar juego<br><br>Flechas para moverte<br>
                <br>
      <p>USERLuisPHA</p>
        </div>
        <div class="GameArea">

        </div>
    </div>       
    <script src="car.js"></script>
</body>
</html>

